{
  "name": "sesame-backend",
  "version": "1.0.0",
  "main": "src/main.js",
  "repository": "git@github.com:rainforest2022/sesame-backend.git",
  "author": "a-layfolk <1808150553@qq.com>",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon src/main.js"
  },
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-json-error": "^3.1.2",
    "koa-jwt": "^4.0.3",
    "koa-parameter": "^3.0.1",
    "koa-router": "^10.1.1",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.15"
  }
}
